environmentlc(){
    cat /opt/datadog/etc/environment | cut -c 5-
}

environmentuc(){
    cat /opt/datadog/etc/environment | cut -c 5- | tr '[a-z]' '[A-Z]'
}

mainroles(){
    cat /etc/update-motd.d/95-roles | tail -n+6 | grep -vE 'Tags:' | grep -vE '^Instance Type:|^\*\*|^$' | grep -vE '^AZ: ' | grep -Ev 'common-node|monitoring-client|dog-base|encrypted-storage' | paste -d',' -s -
}

refreshtools(){
    cd ~/.jumpbox-tools
    git pull
    ./installs.sh
    ./links.sh
    cd -
    exec zsh
}

deploytools(){
    rsync -azq --exclude '.jumpbox-tools/.git' --exclude 'scripts/.git' --exclude '.oh-my-zsh/.git' ~/shareddata ~/.bin ~/.jumpbox-tools ~/.oh-my-zsh ~/.zshenv ~/.zshrc ~/scripts $USER@$1:
}

jr(){
    IP=$(/usr/local/bin/consulkv services:catalog | grep "$1" | jq -r .Address | head -1)
    deploytools $IP
    ssh -A $IP
}

ji(){
    deploytools $1
    ssh -A $1
}

chosts_by_role() {
    /usr/local/bin/consulkv services:catalog | grep "$1" | jq -r .Node | sort | uniq
}

pg() {
    sudo -u postgres psql -p 5433 dogdata$(environmentlc)
}

# Thanks @miketheman
howold ()
{
    if [ -f /etc/created ]; then
        created=`cat /etc/created`;
    else
        echo "Can't determine how old this node is, it must be very old!";
        exit 1;
    fi;
    _time=$(expr `date +%s` - $created);
    _days=`printf "scale=0;$_time / 86400\n" | bc -l`;
    _hours=`printf "scale=0;($_time / 3600) - ($_days * 24)\n"  | bc -l `;
    _minutes=`printf "scale=0;($_time / 60) - ($_days * 1440) - ($_hours * 60)\n" | bc -l`;
    _seconds=`printf "scale=0;$_time %% 60\n" | bc -l`;
    printf "This node was created: ";
    printf "${_days:-0}-Day(s)/${_hours:-0}-Hour(s)/";
    printf "${_minutes:-0}-Minute(s)/${_seconds:-0}-Second(s)";
    printf " ago.\n"
}

mq () {
    sudogq metric_query "$@"
}

transfer() {
  if [ $# -eq 0 ]; then
    echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md";
    return 1;
  fi
  tmpfile=$( mktemp -t transferXXX );
  if tty -s; then
    basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g');
    curl --progress-bar --upload-file "$1" "http://transfer.viq.ovh/$basefile" >> $tmpfile;
  else
    curl --progress-bar --upload-file "-" "http://transfer.viq.ovh/$1" >> $tmpfile;
  fi;
  cat $tmpfile;
  rm -f $tmpfile;
}

pysetup() {
    mkdir ~/.dogpypath
    pip install -t .dogpypath pudb tqdm
    chmod -R uga+rx .dogpypath

    mkdir -p ~/.dogconfig
    chmod uga+rwx .dogconfig
}

pydog() {
    sudo -u dog PYTHONPATH="$HOME/.dogpypath" XDG_CONFIG_HOME="$HOME/.dogconfig" python "$@"
}

pudq() {
    pydog -m pudb "$(which dogq)" "$@"
}

pumq() {
    pudq metric_query "$@"
}
